<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="/styles/style.css" />
        <link
            href="https://fonts.googleapis.com/css?family=PT+Sans"
            rel="stylesheet"
        />
        <script src="scripts/script.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <title>CSS level 3</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo_and_name">
                    <div id="logo">
                        <a href="#"
                            ><img
                                src="/images/header_logo.png"
                                alt="header_logo"
                        /></a>
                    </div>
                    <div class="header_name">
                        <h4>
                            Название <br />
                            компании
                        </h4>
                        <p>самая клевая компания</p>
                    </div>
                </div>
                <div class="phone_numbers">
                    <p>+7(499) 777-77-77</p>
                    <p>+7(499) 777-77-77</p>
                    <button id="fdbk">Обратная связь</button>
                </div>
            </div>
            <div class="feedBack_form" id="fbf"></div>
        </header>
        <div class="menu">
            <div class="menu_list">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="slider">
            <figure>
                <img src="/images/slider.png" alt="slider_pic" />
                <img src="/images/slider2.png" alt="slider_pic" />
            </figure>
        </div>
        <div class="path">
            <p>
                <a href="#">Главная</a> / <a href="#">Каталог</a> /
                <a href="#">Бытовая техника</a>
            </p>
        </div>
        <div class="center">
            <aside>
                <ul>
                    <li>Автомобили</li>
                    <li><a href="#">Бытовая техника</a></li>
                    <li>
                        <div class="sub-list">
                            <ul>
                                <li>Микроволновки</li>
                                <li>Холодильники</li>
                                <li>Посудомоечные машины</li>
                                <li>Чайники</li>
                            </ul>
                        </div>
                    </li>
                    <li>Мобильная техника</li>
                    <li>Компьютерная техника</li>
                    <li>Одежда</li>
                    <li>Недвижиимость</li>
                </ul>
            </aside>
            <div class="main">
                <div class="product">
                    <img class="blank_pic" src="/images/nopic.png" alt="blank_pic" />
                    <p>Самый клевый чайник, который надо купить!</p>
                    <div class="lower_part">
                        <h3 class="price">1 900 р.</h3>
                        <img
                            class="shopping_cart"
                            src="/images/buy.png"
                            alt="shopping_cart"
                        />
                    </div>
                </div>
                <div class="product">
                    <img class="blank_pic" src="/images/nopic.png" alt="blank_pic" />
                    <p>Самый клевый чайник, который надо купить!</p>
                    <div class="lower_part">
                        <h3 class="price">1 900 р.</h3>
                        <img
                            class="shopping_cart"
                            src="/images/buy.png"
                            alt="shopping_cart"
                        />
                    </div>
                </div>
                <div class="product">
                    <img class="blank_pic" src="/images/nopic.png" alt="blank_pic" />
                    <p>Самый клевый чайник, который надо купить!</p>
                    <div class="lower_part">
                        <h3 class="price">1 900 р.</h3>
                        <img
                            class="shopping_cart"
                            src="/images/buy.png"
                            alt="shopping_cart"
                        />
                    </div>
                </div>
                <div class="product">
                    <img class="blank_pic" src="/images/nopic.png" alt="blank_pic" />
                    <p>Самый клевый чайник, который надо купить!</p>
                    <div class="lower_part">
                        <h3 class="price">1 900 р.</h3>
                        <img
                            class="shopping_cart"
                            src="/images/buy.png"
                            alt="shopping_cart"
                        />
                    </div>
                </div>
                <div class="product">
                    <img class="blank_pic" src="/images/nopic.png" alt="blank_pic" />
                    <p>Самый клевый чайник, который надо купить!</p>
                    <div class="lower_part">
                        <h3 class="price">1 900 р.</h3>
                        <img
                            class="shopping_cart"
                            src="/images/buy.png"
                            alt="shopping_cart"
                        />
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_container">
                <div class="footer_left">
                    <p>© 2012–2013 ЗАО «Компания»</p>
                    <p>info@name.ru</p>
                </div>
                <div class="footer_center">
                    <ul>
                        <a href="#"
                            ><li><u>Главная</u></li></a
                        >
                        <a href="#"
                            ><li><u>Каталог</u></li></a
                        >
                        <a href="#"
                            ><li><u>Доставка и оплата</u></li></a
                        >
                        <a href="#"
                            ><li><u>Прайс-лист</u></li></a
                        >
                        <a href="#"
                            ><li><u>Контакты</u></li></a
                        >
                    </ul>
                </div>
                <div class="footer_right">
                    <img src="/images/150x150-P.png" alt="footer_logo" />
                    <p><a href="#">Разработка сайта</a> —</p>
                    <p>компания «Пиксель Плюс»</p>
                </div>
            </div>
        </footer>
    </body>
</html>
